<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection - Testimonials</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<body>
    
    <div class="container">
        <header>
            <h1>What Our Users Say</h1>
            <p>Here’s what users are saying about our plant disease detection service.</p>
        </header>

        <section class="testimonials">
            <div class="testimonial">
                <div class="profile">
                    <img src="https://media.istockphoto.com/id/508956644/photo/pretty-colombian-woman.jpg?s=612x612&w=0&k=20&c=jEwTCMKSpjYsaSfiFIlifYneUpczureQFl8o543_ZjE=" alt="User Image">
                    <h3>Jane Doe</h3>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
                <p class="feedback">"The plant disease detection tool was spot on! It helped me quickly identify the problem with my tomatoes and offered great solutions. Highly recommend!"</p>
            </div>

            <div class="testimonial">
                <div class="profile">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_vVBAvcz_VzzBC-8kmKTJ6j3B7t3LbYOhhg&s" alt="User Image">
                    <h3>John Smith</h3>
                    <p>⭐⭐⭐⭐</p>
                </div>
                <p class="feedback">"Great tool! It identified the leaf spots on my cucumber plants in no time. The accuracy was impressive!"</p>
            </div>

            <div class="testimonial">
                <div class="profile">
                    <img src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/0537c96d-f0c7-4bb4-f928-1b676a277500/width=450/196998.jpeg" alt="User Image">
                    <h3>Maria Garcia</h3>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
                <p class="feedback">"The diagnosis was so fast and accurate. I was able to treat my roses before the disease spread. Fantastic service!"</p>
            </div>

            <div class="testimonial">
                <div class="profile">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLMKvxi-4K_qeU2xEpW0X-OqP44fZczWt-NQ&s" alt="User Image">
                    <h3>Georgina David</h3>
                    <p>⭐⭐⭐⭐</p>
                </div>
                <p class="feedback">"Great tool! It identified the leaf spots on my cucumber plants in no time. The accuracy was impressive!"</p>
            </div>
        </section>

        <footer>
            <p>Join our community of satisfied users!</p>
        </footer>
    </div>
</body>
</html>
